/* Home Galllery Area css
============================================================================================ */
.home_gallery_area{
	background: #f9f9ff;
	.button_more{
		text-align: center;
		margin-top: 80px;
	}
}
.isotope_fillter{
	background: #ffffff;
	border: 1px solid #eeeeee;
	margin-bottom: 80px;
	.gallery_filter{
		text-align: center;
		li{
			display: inline-block;
			border-left: 1px solid #eeeeee;
			margin-right: -4px;
			a{
				font-size: 12px;
				font-family: $pop;
				font-weight: 600;
				text-transform: uppercase; 
				color: $dip;
				line-height: 48px;
				display: inline-block;
				padding: 0px 30px;
				margin: 0px;
			}
			&:last-child{
				border-right: 1px solid #eeeeee;
				margin-right: 0px;
			}
			&:hover, &.active{
				a{
					background: $baseColor;
					box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.1);
					
				}
			}
		}
	}
}
.gallery_f_inner{
	margin-bottom: -30px;
}
.h_gallery_item{
	position: relative;
	overflow: hidden;
	margin-bottom: 30px;
	&:before{
		content: "";
		width: 100%;
		height: 100%;
		position: absolute;
		left: 0px;
		top: 0px;
		background: rgba(0, 0, 0, .5);
		opacity: 0;
		transition: all 300ms ease;
	}
	img{
		width: 100%;
	}
	.hover{
		position: absolute;
		bottom: 30px;
		left: 0px;
		width: 100%;
		text-align: center;
		transition: all 300ms ease;
		h4{
			color: #fff;
			font-size: 18px;
			font-weight: 600;
			font-family: $pop;
		}
		.light{
			color: #fff;
			font-size: 30px;
			opacity: 0;
			transition: all 300ms ease;
		}
	}
	&:hover{
		&:before{
			opacity: 1;
		}
		.hover{
			bottom: 50%;
			transform: translateY(50%);
			.light{
				opacity: 1;
			}
		}
	}
}
/* End Home Galllery Area css
============================================================================================ */