/* Service Area css
============================================================================================ */
.service_area{
	
}
.service_inner{
	margin-bottom: -30px;
}
.service_item{
	text-align: center;
	border: 1px solid #eeeeee;
	padding: 40px;
	margin-bottom: 30px;
	transition: all 300ms ease;
	i{
		color: $dip;
		font-size: 42px;
		margin-bottom: 30px;
		display: block;
	}
	h4{
		color: $dip;
		font-size: 18px;
		font-family: $pop;
		margin-bottom: 20px;
	}
	p{
		margin-bottom: 0px;
		color: $pfont;
		font-size: 14px;
		line-height: 24px;
	}
	&:hover{
		background: $baseColor;
		p{
			color: $dip;
		}
	}
}
/* End Service Area css
============================================================================================ */

/* Find View Area css
============================================================================================ */
.find_view_area{
	
}
.find_inner{
	max-width: 750px;
	margin: 0 auto;
	.find_text{
		padding-left: 50px;
		padding-right: 50px;
		.find_text_inner{
			background: #fff;
			margin-top: -140px;
			z-index: 2;
			position: relative;
			padding-left: 80px;
			padding-right: 80px;
			text-align: center;
			padding-top: 45px;
			padding-bottom: 45px;
			box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.1);
			h4{
				color: $dip;
				font-family: $pop;
				font-weight: 600;
				font-size: 24px;
				line-height: 36px;
				margin-bottom: 22px;
			}
			p{
				font-size: 14px;
				line-height: 24px;
				font-family: $pop;
				color: $pfont;
				margin-bottom: 0px;
			}
		}
	}
}
/* End Find View Area css
============================================================================================ */