<!doctype html>
<html lang="en">
    <head>
        
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="img/favicon.png" type="image/png">
        <title>Bitmap</title>
        
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="vendors/linericon/style.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
        <link rel="stylesheet" href="vendors/lightbox/simpleLightbox.css">
        <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
        <link rel="stylesheet" href="vendors/animate-css/animate.css">
        
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>
        
        
        <header class="header_area">
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container box_1620">
                    
                    <a class="navbar-brand logo_h" href="index.html"><img src="img/logo.png" alt=""></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    
                    <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
                        <ul class="nav navbar-nav menu_nav ml-auto">
                            <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li> 
                            <li class="nav-item"><a class="nav-link" href="#">Gallery</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Services</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">About</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Elements</a></li>
                            <li class="nav-item submenu dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog</a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item"><a class="nav-link" href="#">Blog</a></li>
                                    <li class="nav-item"><a class="nav-link" href="#">Blog Details</a></li>
                                </ul>
                            </li> 
                            
                            <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li class="nav-item"><a href="#" class="search"><i class="lnr lnr-magnifier"></i></a></li>
                        </ul>
                    </div> 
                </div>
            </nav>
        </header>
        
        <section class="home_banner_area">
            <div class="banner_inner d-flex align-items-center">
            	<div class="overlay bg-parallax" data-stellar-ratio="0.9" data-stellar-vertical-offset="0" data-background=""></div>
				<div class="container">
					<div class="banner_content text-center">
						<h2>Bitmap Photography</h2>
						<p>If you are looking at blank cassettes on the web, you may be very confused at the difference in price.</p>
						<a href="#" class="btn theme_btn">Explore Gallery</a>
					</div>
				</div>
            </div>
        </section>
        
        <section class="home_gallery_area p_120">
        	<div class="container">
        		<div class="isotope_fillter">
        			<ul class="gallery_filter list">
						<li class="active" data-filter="*"><a href="#">All</a></li>
						<li data-filter=".ap"><a href="#">Approved</a></li>
						<li data-filter=".unp"><a href="#">Unapproved</a></li>
						<li data-filter=".unv"><a href="#">Unviewed</a></li>
					</ul>
        		</div>
        	</div>
        	<div class="container box_1620">
        		<div class="gallery_f_inner row imageGallery1">
        			<div class="col-lg-3 col-md-4 col-sm-6 ap">
        				<div class="h_gallery_item">
        					<img src="img/gallery/gallery-1.jpg" alt="">
        					<div class="hover">
        						<a href="#"></a>
        						<a class="light" href="img/gallery/gallery-1.jpg"><i class="fa fa-expand"></i></a>
        					</div>
        				</div>
        			</div>
        			<div class="col-lg-3 col-md-4 col-sm-6 unv">
        				<div class="h_gallery_item">
        					<img src="img/gallery/pic1.jpg" height="310px" alt="">
        					<div class="hover">
        						<a href="#"></a>
        						<a class="light" href="img/gallery/pic1.jpg" height="310px"><i class="fa fa-expand"></i></a>
        					</div>
        				</div>
        			</div>
        			<div class="col-lg-3 col-md-4 col-sm-6 unp ap">
        				<div class="h_gallery_item">
        					<img src="img/gallery/gallery-3.jpg" alt="">
        					<div class="hover">
        						<a href="#"></a>
        						<a class="light" href="img/gallery/gallery-3.jpg"><i class="fa fa-expand"></i></a>
        					</div>
        				</div>
        			</div>
        			<div class="col-lg-3 col-md-4 col-sm-6 unp">
        				<div class="h_gallery_item">
        					<img src="img/gallery/gallery-4.jpg" alt="">
        					<div class="hover">
        						<a href="#"></a>
        						<a class="light" href="img/gallery/gallery-4.jpg"><i class="fa fa-expand"></i></a>
        					</div>
        				</div>
        			</div>
        			<div class="col-lg-3 col-md-4 col-sm-6 unv">
        				<div class="h_gallery_item">
        					<img src="img/gallery/gallery-5.jpg" alt="">
        					<div class="hover">
        						<a href="#"></a>
        						<a class="light" href="img/gallery/gallery-5.jpg"><i class="fa fa-expand"></i></a>
        					</div>
        				</div>
        			</div>
        			<div class="col-lg-3 col-md-4 col-sm-6 ap">
        				<div class="h_gallery_item">
        					<img src="img/gallery/gallery-6.jpg" alt="">
        					<div class="hover">
        						<a href="#"></a>
        						<a class="light" href="img/gallery/gallery-6.jpg"><i class="fa fa-expand"></i></a>
        					</div>
        				</div>
        			</div>
        			<div class="col-lg-3 col-md-4 col-sm-6 unp">
        				<div class="h_gallery_item">
        					<img src="img/gallery/pic2.jpg" height="310px" alt="">
        					<div class="hover">
        						<a href="#"></a>
        						<a class="light" href="img/gallery/pic2.jpg" height="310px"><i class="fa fa-expand"></i></a>
        					</div>
        				</div>
        			</div>
        			<div class="col-lg-3 col-md-4 col-sm-6 unp">
        				<div class="h_gallery_item">
        					<img src="img/gallery/gallery-8.jpg" alt="">
        					<div class="hover">
        						<a href="#"></a>
        						<a class="light" href="img/gallery/gallery-8.jpg"><i class="fa fa-expand"></i></a>
        					</div>
        				</div>
        			</div>
        			<div class="col-lg-3 col-md-4 col-sm-6 unv">
        				<div class="h_gallery_item">
        					<img src="img/gallery/gallery-9.jpg" alt="">
        					<div class="hover">
        						<a href="#"></a>
        						<a class="light" href="img/gallery/gallery-9.jpg"><i class="fa fa-expand"></i></a>
        					</div>
        				</div>
        			</div>
        			<div class="col-lg-3 col-md-4 col-sm-6 unp">
        				<div class="h_gallery_item">
        					<img src="img/gallery/gallery-10.jpg" alt="">
        					<div class="hover">
        						<a href="#"></a>
        						<a class="light" href="img/gallery/gallery-10.jpg"><i class="fa fa-expand"></i></a>
        					</div>
        				</div>
        			</div>
        			<div class="col-lg-3 col-md-4 col-sm-6 ap">
        				<div class="h_gallery_item">
        					<img src="img/gallery/gallery-11.jpg" alt="">
        					<div class="hover">
        						<a href="#"></a>
        						<a class="light" href="img/gallery/gallery-11.jpg"><i class="fa fa-expand"></i></a>
        					</div>
        				</div>
        			</div>
        			<div class="col-lg-3 col-md-4 col-sm-6 unv">
        				<div class="h_gallery_item">
        					<img src="img/gallery/gallery-12.jpg" alt="">
        					<div class="hover">
        						<a href="#"></a>
        						<a class="light" href="img/gallery/gallery-12.jpg"><i class="fa fa-expand"></i></a>
        					</div>
        				</div>
        			</div>
        		</div>
        		<div class="button_more">
        			<a class="btn theme_btn" href="#">Load More Images</a>
        		</div>
        	</div>
        </section>
        
        <section class="testimonials_area p_120">
        	<div class="container">
        		<div class="row testimonials_inner">
        			<div class="col-lg-6">
        				<div class="c_feedback_text">
        					<h4>Client’s Feedback</h4>
        					<p>Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse.</p>
        				</div>
        			</div>
        			<div class="col-lg-6">
        				<div class="t_slider owl-carousel">
        					<div class="item">
        						<div class="media">
        							<div class="d-flex">
        								<img src="img/testimonials/pic3.png" alt="">
        							</div>
        							<div class="media-body">
        								<p>siugsdl iuesuh sothskk sotios owehewo weeoew twoxiq3irc ciwecbler altenndsgf.</p>
        								<h4>Mark Wiens</h4>
        								<h6>Blogger</h6>
        							</div>
        						</div>
        					</div>
        					<div class="item">
        						<div class="media">
        							<div class="d-flex">
        								<img src="img/testimonials/test-1.png" alt="">
        							</div>
        							<div class="media-body">
        								<p>lkdsb wiu sdl sldui wuygewk efkwugef lfdshl nwlef djlhfhel w fwliuehfliuh.</p>
        								<h4>Emma smith</h4>
        								<h6>Photographer</h6>
        							</div>
        						</div>
        					</div>
        				</div>
        			</div>
        		</div>
        	</div>
        </section>
        <!--================End Testimonials Area =================-->
        
        <!--================Service Area =================-->
        <section class="service_area p_120">
        	<div class="container">
        		<div class="main_title">
        			<h2>Why we are the best</h2>
        			<p>Who are in extremely love with eco friendly system.</p>
        		</div>
        		<div class="row service_inner">
        			<div class="col-lg-4 col-md-6">
        				<div class="service_item">
        					<a href="#"><h4>Expert Technicians</h4></a>
        					<p>uidsg dsfiugl dsf ldsfli dsygf ldsuih flidush dlsuh slhflsl fllhihs lsuhihdsh slslhsh s hddf.</p>
        				</div>
        			</div>
        			<div class="col-lg-4 col-md-6">
        				<div class="service_item">
        					<a href="#"><h4>Professional Service</h4></a>
        					<p>uidsg dsfiugl dsf ldsfli dsygf ldsuih flidush dlsuh slhflsl fllhihs lsuhihdsh slslhsh s hddf.</p>
        				</div>
        			</div>
        			<div class="col-lg-4 col-md-6">
        				<div class="service_item">
        					<a href="#"><h4>Great Support</h4></a>
        					<p>uidsg dsfiugl dsf ldsfli dsygf ldsuih flidush dlsuh slhflsl fllhihs lsuhihdsh slslhsh s hddf.</p>
        				</div>
        			</div>
        			<div class="col-lg-4 col-md-6">
        				<div class="service_item">
        					<a href="#"><h4>Technical Skills</h4></a>
        					<p>uidsg dsfiugl dsf ldsfli dsygf ldsuih flidush dlsuh slhflsl fllhihs lsuhihdsh slslhsh s hddf.</p>
        				</div>
        			</div>
        			<div class="col-lg-4 col-md-6">
        				<div class="service_item">
        					<a href="#"><h4>Highly Recomended</h4></a>
        					<p>uidsg dsfiugl dsf ldsfli dsygf ldsuih flidush dlsuh slhflsl fllhihs lsuhihdsh slslhsh s hddf.</p>
        				</div>
        			</div>
        			<div class="col-lg-4 col-md-6">
        				<div class="service_item">
        					<a href="#"><h4>Positive Reviews</h4></a>
        					<p>uidsg dsfiugl dsf ldsfli dsygf ldsuih flidush dlsuh slhflsl fllhihs lsuhihdsh slslhsh s hddf.</p>
        				</div>
        			</div>
        		</div>
        	</div>
        </section>
    
        
        
        <section class="instagram_area">
        	<div class="container box_1620">
        		<div class="insta_btn">
        			<a class="btn theme_btn" href="#">Follow us on instagram</a>
        		</div>
        		<div class="instagram_image row m0">
        			<a href="#"><img src="img/instagram/ins-1.jpg" alt=""></a>
        			<a href="#"><img src="img/instagram/ins-2.jpg" alt=""></a>
        			<a href="#"><img src="img/instagram/ins-3.jpg" alt=""></a>
        			<a href="#"><img src="img/instagram/ins-4.jpg" alt=""></a>
        			<a href="#"><img src="img/instagram/ins-5.jpg" alt=""></a>
        			<a href="#"><img src="img/instagram/ins-6.jpg" alt=""></a>
        		</div>
        	</div>
        </section>
        
        <footer class="footer_area p_120">
        	<div class="container">
        		<div class="row footer_inner">
        			<div class="col-lg-5 col-sm-6">
        				<aside class="f_widget ab_widget">
        					<div class="f_title">
        						<h3>About Me</h3>
        					</div>
        					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore dolore </p>
        					<p>
Copyright &copy;<script>document.write(new Date().getFullYear());</script> | All rights reserved |
                            </p>
        				</aside>
        			</div>
        			<div class="col-lg-5 col-sm-6">
        				<aside class="f_widget news_widget">
        					<div class="f_title">
        						<h3>Newsletter</h3>
        					</div>
        					<p>Stay updated with our latest trends</p>
        					<div id="mc_embed_signup">
                                <form target="_blank" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="post" class="subscribe_form relative">
                                	<div class="input-group d-flex flex-row">
                                        <input name="EMAIL" placeholder="Enter email address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email Address '" required="" type="email">
                                        <button class="btn sub-btn"><span class="lnr lnr-arrow-right"></span></button>		
                                    </div>				
                                    <div class="mt-10 info"></div>
                                </form>
                            </div>
        				</aside>
        			</div>
        			<div class="col-lg-2">
        				<aside class="f_widget social_widget">
        					<div class="f_title">
        						<h3>Follow Me</h3>
        					</div>
        					<p>Let us be social</p>
        					<ul class="list">
        						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
        						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
        						<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
        						<li><a href="#"><i class="fa fa-behance"></i></a></li>
        					</ul>
        				</aside>
        			</div>
        		</div>
        	</div>
        </footer>
        

        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/popper.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/stellar.js"></script>
        <script src="vendors/lightbox/simpleLightbox.min.js"></script>
        <script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
        <script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
        <script src="vendors/isotope/isotope-min.js"></script>
        <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="js/jquery.ajaxchimp.min.js"></script>
        <script src="js/mail-script.js"></script>
        <script src="js/theme.js"></script>
    </body>
</html>